<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dark.robot</groupId>
  <artifactId>evil-analyzer</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>evil-lexical-analyzer</module>
    <module>evil-syntax-analyzer</module>
    <module>evil-semantic-analyzer</module>
    <module>evil-analyzer-runner</module>
  </modules>

  <packaging>pom</packaging>
  <name>evil-analyzer</name>
  <url>https://github.com/dark-robot/evil-analyzer</url>

  <properties>
    <java-version>1.7</java-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.2.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>dark.robot</id>
      <name>Daniel Quiroz</name>
      <email>dark.robot.corp@gmail.com</email>
      <url>https://github.com/dark-robot</url>
    </developer>
  </developers>
</project>