<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>evil-analyzer</artifactId>
    <groupId>dark.robot</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>
  <artifactId>evil-analyzer-common</artifactId>

  <name>evil-analyzer-common</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.5</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>dark.robot</id>
      <name>Daniel Quiroz</name>
      <email>dark.robot.corp@gmail.com</email>
      <url>https://github.com/dark-robot</url>
    </developer>
  </developers>
</project>